QT += core gui widgets sql

SOURCES += \
    $$PWD/mainwindow.cpp \
    $$PWD/gallerywidget.cpp \
    $$PWD/imagewidget.cpp \
    $$PWD/screensshooter.cpp \
    $$PWD/hashsumutils.cpp \
    $$PWD/imagecomparator.cpp \
    $$PWD/datastorage.cpp \
    $$PWD/pathprovider.cpp \
    $$PWD/jobfactory.cpp \

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/gallerywidget.h \
    $$PWD/imagewidget.h \
    $$PWD/screensshooter.h \
    $$PWD/hashsumutils.h \
    $$PWD/imagecomparator.h \
    $$PWD/datastorage.h \
    $$PWD/pathprovider.h \
    $$PWD/fixedqueue.h \
    $$PWD/jobfactory.h \

FORMS += \
    $$PWD/forms/mainwindow.ui \


